# DevLibrary-master

./: README.md  pom.xml
SpringSchedulerTask/: .project  pom.xml
SpringSchedulerTask/src/main/java/com/sywu/SpringSchedulerTask/: ScheduledApp.java  ScheduledTasks.java  ScheduledTasks01.java
SpringSchedulerTask/src/main/resources/customer/: Spring-Customer.xml
SpringSchedulerTask/src/main/resources/database/: Spring-Datasource.xml
SpringSchedulerTask/src/test/java/com/sywu/SpringSchedulerTask/: AppTest.java
src/main/java/com/sywu/DevLibrary_master/: App.java
src/test/java/com/sywu/DevLibrary_master/: AppTest.java
